<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathaniel Health Consulting</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <img class="logo" src="./croppedheader.png" alt="logo">
      <nav>
        <ul>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#books">Health Resources</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>  
    </header>
    <main>
        <div class="banner">
            <div class="banner-text">    
            <h1>Begin Everyday with a Healthy Body</h1>
            <p class="custodian">Let's be your Health Custodian</p>
            </div>
             <div class="pic-1">
            <img class="opd-doctor" src="./consultation.jpeg" alt="outpatient doctor">
            </div>
        </div>
        <section class="sect">
            <div class="mini-section">
               <img class="icon" src="./healthcareicon.png">
               <h2>Bespoke healthcare for everyone</h2>
            </div>
            <div class="mini-section">
               <img class="icon" src="./clock.png">
               <h2>24-7 access to a Specialist Doctor</h2>
            </div>
            <div class="mini-section">
               <img class="icon" src="./householdicon.png">
               <h2>Family-centered care</h2>
            </div>
        </section>
        <article>
            <p id="about-us">We are a Family Hospital; we provide bespoke care to individuals, families, and corporate clients. We offer 24 hours services across General Medicine, Internal Medicine subspecialties, Gynecology/Maternity, Paediatrics, Surgery, Mental Health, et cetera.</p>
        </article>
            <section class="grid">
                    <img class="icon-1" src="./doctor2.jpg">
                    <img class="icon-1" src="./baby.jpeg">
                    <img class="icon-1" src="./theatre.jpg">
                    <img class="icon-1" src="./consultation.jpeg">
                    <img class="icon-1" src="./pregnantwoman.jpeg">
            </section>
            <h3 id="books">Recommended for You (Click to get your copy)</h3>
            <section class="books">
            <div class="book dm">
            <a href="https://selar.com/nwo2" target="_blank"><img src="./dm2.jpg" alt="diabetes book"></a>
            </div>
            <div class="book htn">
          <a href="https://selar.com/2e5284" target="_blank"><img src="./htn2.jpg" alt="hypertension book"></a>
            </div>
        </section>  
    </main>
    <footer>
        <img class="icon" src="./addressicon.png">
        <p id="contact">23B, Badaru Street, Agbo Igbala, Matogbun, Ifo, Ogun State.</p>
        <p class="footer">nathhealthconsulting@yahoo.com; 081-37846411</p>
    <p class="nhcl"><span class="nhcl-1">Copyright 2025</span> Nathaniel Health Consulting</p>
    </footer>
</body>
</html>
